<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" pannable="true" prefHeight="400.0" prefWidth="640.0">
              <content>
                <AnchorPane minWidth="0.0" prefHeight="500.0" prefWidth="642.0">
                     <children>
                        <VBox fx:id="cadastroVBox" layoutX="-5.0" prefHeight="900.0" prefWidth="652.0">
                           <children>
                              <Pane fx:id="cadastroHeader" prefHeight="71.0" prefWidth="640.0">
                                 <children>
                                    <Button fx:id="homeButton" layoutX="40.0" layoutY="23.0" mnemonicParsing="false" text="Button" />
                                    <Label fx:id="cadastroTitle" layoutX="243.0" layoutY="22.0" text="Cadastro de animal">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <VBox fx:id="cadastroContent" prefHeight="550.0" prefWidth="652.0">
                                 <children>
                                    <Pane fx:id="nomePane" prefHeight="82.0" prefWidth="652.0">
                                       <children>
                                          <Label layoutX="75.0" layoutY="15.0" text="Nome:" />
                                          <TextField fx:id="cadastroNomeField" layoutX="110.0" layoutY="32.0" prefHeight="26.0" prefWidth="455.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="nascPane" prefHeight="84.0" prefWidth="640.0">
                                       <children>
                                          <Label layoutX="75.0" layoutY="20.0" text="Data de nascimento:" />
                                          <TextField fx:id="nascField" layoutX="96.0" layoutY="39.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="acolhimentoPane" prefHeight="84.0" prefWidth="640.0">
                                       <children>
                                          <Label layoutX="75.0" layoutY="20.0" text="Data de acolhimento::" />
                                          <TextField fx:id="acolhimentoField" layoutX="96.0" layoutY="39.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="especiePane" prefHeight="85.0" prefWidth="640.0">
                                       <children>
                                          <Label layoutX="76.0" layoutY="12.0" text="Espécie:" />
                                          <ChoiceBox fx:id="especieChoice" layoutX="97.0" layoutY="30.0" prefWidth="150.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="sexoPane" prefHeight="92.0" prefWidth="640.0">
                                       <children>
                                          <Label layoutX="81.0" layoutY="14.0" text="Sexo:" />
                                          <ChoiceBox fx:id="sexoChoice" layoutX="95.0" layoutY="34.0" prefWidth="150.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="vacinaPane" prefHeight="209.0" prefWidth="640.0">
                                       <children>
                                          <Label layoutX="75.0" layoutY="6.0" text="Vacina:" />
                                          <Label layoutX="94.0" layoutY="35.0" text="Nome:" />
                                          <ComboBox editable="true" layoutX="101.0" layoutY="58.0" prefHeight="26.0" prefWidth="238.0" />
                                          <Label layoutX="94.0" layoutY="110.0" text="Fabricante:" />
                                          <ComboBox editable="true" layoutX="101.0" layoutY="127.0" prefHeight="26.0" prefWidth="237.0" />
                                          <Button layoutX="544.0" layoutY="71.0" mnemonicParsing="false" text="+">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <Pane fx:id="cadastroFooter" prefHeight="62.0" prefWidth="652.0">
                                 <children>
                                    <Button fx:id="cancelButton" layoutX="98.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" text="Cancelar" />
                                    <Button fx:id="registerButton" layoutX="424.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Cadastrar" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
